# App settings

HAPI_PORT=8000
APP_NAME='WeCredits-Backend'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
JWT_SECRET_SSO='xtE4IOHWF4oBMs8dlVgh'
APP_URL_SSO='http://localhost:3000/auth/callback'

AWS_ACCESS_KEY='AKIA46K4LMSSADXRHGM5'
AWS_SECRET_KEY='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'

# Node mailer credentials
APPNAME='WeCredits'
NODEMAILER_USER=<>
NODEMAILER_PASSWORD=<>

# Mongo credentials
MONGO_URI=<>

# Stripe credentials
STRIPE_SID=<>
STRIPE_KEY=<>

# Amplify
poolId=<PoolId>
clientId=<AppClientId>
poolRegion=<Region>